{
	"name": "Tadpole DB Hub (SQL Client)",
	"description": "DB managing tools(Amazon RDS, Apache Hive, Apache Tajo, CUBRID, MariaDB, MySQL, Oracle, SQLite, MSSQL, PostgreSQL and MongoDB)",
	"version": "1.6.1.b3",
	"manifest_version":2,
	"icons": {
		"16": "icon_16.png",
		"48": "icon_48.png",
		"128": "icon_128.png"
	},
	"app":{
		"urls": [
			"http://tadpoledb.com/"
		],
		"launch": {
			"web_url": "http://tadpoledb.com/"
		}
	},
	"permissions": [
		"unlimitedStorage",
		"notifications"
	]
}